[GcTester] AssignMode: OwnedOnly

gctest repeat 5 10000 3
[GcTester] Random graph: nodes=10000 avgOut=3 total=10000
[GC] Collected 633 objects, alive=9369. Total 36.6699 ms.
[GC] Phase timings (ms) - clear=0.3647, mark=28.08, buildDead=0.1495, fixup=7.2345, sweep=0.8408
[GcTester] Random graph: nodes=10000 avgOut=3 total=10000
[GC] Collected 564 objects, alive=9438. Total 38.3164 ms.
[GC] Phase timings (ms) - clear=0.2529, mark=28.9137, buildDead=0.1703, fixup=8.1291, sweep=0.85
[GcTester] Random graph: nodes=10000 avgOut=3 total=10000
[GC] Collected 642 objects, alive=9360. Total 37.97 ms.
[GC] Phase timings (ms) - clear=0.2787, mark=28.8964, buildDead=0.1535, fixup=7.7596, sweep=0.8813
[GcTester] Random graph: nodes=10000 avgOut=3 total=10000
[GC] Collected 604 objects, alive=9398. Total 38.8554 ms.
[GC] Phase timings (ms) - clear=0.1705, mark=28.9626, buildDead=0.16, fixup=8.4698, sweep=1.092
[GcTester] Random graph: nodes=10000 avgOut=3 total=10000
[GC] Collected 568 objects, alive=9434. Total 38.9843 ms.
[GC] Phase timings (ms) - clear=0.2077, mark=29.9197, buildDead=0.1485, fixup=7.901, sweep=0.8069
[GcTester] RepeatRandomAndCollect done: steps=5

[GcTester] AssignMode: ParentsOnly

gctest repeat 5 10000 3
[GcTester] Random graph: nodes=10000 avgOut=3 total=10000
[GC] Collected 633 objects, alive=9369. Total 38.7795 ms.
[GC] Phase timings (ms) - clear=0.2056, mark=28.858, buildDead=0.1884, fixup=8.6027, sweep=0.9242
[GcTester] Random graph: nodes=10000 avgOut=3 total=10000
[GC] Collected 564 objects, alive=9438. Total 39.7558 ms.
[GC] Phase timings (ms) - clear=0.2802, mark=30.1318, buildDead=0.2648, fixup=8.258, sweep=0.8205
[GcTester] Random graph: nodes=10000 avgOut=3 total=10000
[GC] Collected 642 objects, alive=9360. Total 39.9731 ms.
[GC] Phase timings (ms) - clear=0.2202, mark=30.0161, buildDead=0.1915, fixup=8.5006, sweep=1.0444
[GcTester] Random graph: nodes=10000 avgOut=3 total=10000
[GC] Collected 604 objects, alive=9398. Total 38.5412 ms.
[GC] Phase timings (ms) - clear=0.2036, mark=29.2217, buildDead=0.1876, fixup=8.1028, sweep=0.825
[GcTester] Random graph: nodes=10000 avgOut=3 total=10000
[GC] Collected 568 objects, alive=9434. Total 38.1253 ms.
[GC] Phase timings (ms) - clear=0.2022, mark=29.1629, buildDead=0.1864, fixup=7.7577, sweep=0.8158
[GcTester] RepeatRandomAndCollect done: steps=5


[GcTester] AssignMode: Random

gctest repeat 5 10000 3
[GcTester] Random graph: nodes=10000 avgOut=3 total=10000
[GC] Collected 603 objects, alive=9399. Total 37.648 ms.
[GC] Phase timings (ms) - clear=0.2068, mark=28.7231, buildDead=0.19, fixup=7.663, sweep=0.8647
[GcTester] Random graph: nodes=10000 avgOut=3 total=10000
[GC] Collected 561 objects, alive=9441. Total 38.4991 ms.
[GC] Phase timings (ms) - clear=0.2947, mark=28.7958, buildDead=0.1952, fixup=8.2854, sweep=0.9276
[GcTester] Random graph: nodes=10000 avgOut=3 total=10000
[GC] Collected 603 objects, alive=9399. Total 39.2969 ms.
[GC] Phase timings (ms) - clear=0.2622, mark=29.7625, buildDead=0.2117, fixup=8.1902, sweep=0.8699
[GcTester] Random graph: nodes=10000 avgOut=3 total=10000
[GC] Collected 576 objects, alive=9426. Total 40.3422 ms.
[GC] Phase timings (ms) - clear=0.2336, mark=30.3561, buildDead=0.1967, fixup=8.6859, sweep=0.8695
[GcTester] Random graph: nodes=10000 avgOut=3 total=10000
[GC] Collected 564 objects, alive=9438. Total 38.969 ms.
[GC] Phase timings (ms) - clear=0.1904, mark=29.4043, buildDead=0.167, fixup=8.3499, sweep=0.857
[GcTester] RepeatRandomAndCollect done: steps=5
